
header, main {
    margin-left: 5%;
    margin-right: 5%;
}
header {
  position: sticky;
  top: 0;
  z-index: 1000; /* para que quede por encima del contenido */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: #ffffff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* opcional, para que resalte */
}

h1, h2 { text-align: center
}   

h3 { text-align: left
}

p { text-align: center
} 

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
}

.logo, .footer-logo {
  font-weight: bold;
  font-size: 1.5em;
  display: flex;           
  align-items: center;     
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}
nav a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
}
.hero {
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.hero img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.grid {
    display: flex;
    gap: 20px;
    margin: 30px 0;
}
.grid > div {
    background: #fff;
    padding: 5px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px #eee;
}
.grid img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 6px;
    margin-top: 10px;
}
footer {
    background: #f0f0f0;
    margin-top: 40px;
}

.footer-text {
    max-width: 400px;
    color: #555;
    font-size: 0.9em;
    line-height: 1.5em;
    text-align: left;
}
.footer-menu ul {    
    gap: 8px;
    margin: 10px 15px 10px 15px;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.footer-menu a {
    color: #222;
    text-decoration: none;
}

@media (max-width: 900px) {
    .grid {
        flex-direction: column;
    }
    footer {
        flex-direction: column;
        gap: 10px;
    }
}

.noticia-caja {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px #eee;
    margin-bottom: 20px;
    gap: 15px;
    text-align: center;
    max-width: 60vw;
    
}

.noticia-caja img {
  max-width: 30vw;
  height: auto;
  border-radius: 10px;
  display: block;
  margin: 0 auto; 
}

.noticias-list {
    display: flex;               
                
    justify-content: center;     
    gap: 20px;                   
    margin: 0 auto; 
    max-width: 90vw;           
}

.vacaciones-form-img {
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
}



.vacaciones-img img {
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    display: block;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding-top: 35px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f6fcff !important
    
}

.footer-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
  margin: 0 auto;
  padding: 50px 0;
}

.footer-bottom {
    background: #e0e0e0; 
    text-align: center;
    padding: 10px 0;
    font-size: 0.85em;
    color: #444;
}